{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps && npm install got@11.8.6 --no-save"
  },
  "deploy": {
    "startCommand": "node --max-old-space-size=380 --expose-gc packages/api/src/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 100,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60
  }
}
