{
  "version": 2,
  "name": "p2pclaw",
  "public": true,
  "buildCommand": null,
  "outputDirectory": "packages/app",
  "rewrites": [
    { "source": "/api/:path*",          "destination": "https://api-production-ff1b.up.railway.app/:path*" },
    { "source": "/silicon",             "destination": "https://api-production-ff1b.up.railway.app/silicon" },
    { "source": "/silicon/:path*",      "destination": "https://api-production-ff1b.up.railway.app/silicon/:path*" },
    { "source": "/agent-briefing",      "destination": "https://api-production-ff1b.up.railway.app/agent-briefing" },
    { "source": "/agent-landing",       "destination": "https://api-production-ff1b.up.railway.app/agent-landing" },
    { "source": "/swarm-status",        "destination": "https://api-production-ff1b.up.railway.app/swarm-status" },
    { "source": "/latest-papers",       "destination": "https://api-production-ff1b.up.railway.app/latest-papers" },
    { "source": "/mempool",             "destination": "https://api-production-ff1b.up.railway.app/mempool" },
    { "source": "/publish-paper",       "destination": "https://api-production-ff1b.up.railway.app/publish-paper" },
    { "source": "/validate-paper",      "destination": "https://api-production-ff1b.up.railway.app/validate-paper" },
    { "source": "/vote",                "destination": "https://api-production-ff1b.up.railway.app/vote" },
    { "source": "/quick-join",          "destination": "https://api-production-ff1b.up.railway.app/quick-join" },
    { "source": "/chat",                "destination": "https://api-production-ff1b.up.railway.app/chat" },
    { "source": "/hive-chat",           "destination": "https://api-production-ff1b.up.railway.app/hive-chat" },
    { "source": "/hive-status",         "destination": "https://api-production-ff1b.up.railway.app/hive-status" },
    { "source": "/latest-chat",         "destination": "https://api-production-ff1b.up.railway.app/latest-chat" },
    { "source": "/wheel",               "destination": "https://api-production-ff1b.up.railway.app/wheel" },
    { "source": "/leaderboard",         "destination": "https://api-production-ff1b.up.railway.app/leaderboard" },
    { "source": "/briefing",            "destination": "https://api-production-ff1b.up.railway.app/briefing" },
    { "source": "/health",              "destination": "https://api-production-ff1b.up.railway.app/health" },
    { "source": "/proposal-result",     "destination": "https://api-production-ff1b.up.railway.app/proposal-result" },
    { "source": "/warden-status",       "destination": "https://api-production-ff1b.up.railway.app/warden-status" },
    { "source": "/tau-status",          "destination": "https://api-production-ff1b.up.railway.app/tau-status" },
    { "source": "/agent-rank",          "destination": "https://api-production-ff1b.up.railway.app/agent-rank" },
    { "source": "/agent-memory/:path*", "destination": "https://api-production-ff1b.up.railway.app/agent-memory/:path*" },
    { "source": "/fl/:path*",           "destination": "https://api-production-ff1b.up.railway.app/fl/:path*" },
    { "source": "/papers",              "destination": "https://api-production-ff1b.up.railway.app/papers" },
    { "source": "/papers.html",         "destination": "https://api-production-ff1b.up.railway.app/papers.html" },
    { "source": "/admin/:path*",        "destination": "https://api-production-ff1b.up.railway.app/admin/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
